##App.js

import React from 'react';
import './App.css';

function App() {
  return (
    <div class="container">
    <h1>Admission Form</h1>
    <form>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Enter your name" required/>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter your email" required/>
      </div>
      <div class="form-group">
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" placeholder="Enter your phone number" required/>
      </div>
      <div class="form-group">
        <label for="address">Address:</label>
        <textarea id="address" placeholder="Enter your address" required></textarea>
      </div>
      <button type="submit">Submit</button>
    </form>
  </div>
  );
}

export default App;

##App.css

.container {
  max-width: 400px;
  margin: 0 auto;
  margin-top: 85px;
  padding: 20px;
  text-align: center;
  background-color: #f2f2f2;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

h1 {
  color: #333;
}

.form-group {
  margin-bottom: 1.5rem;
  text-align: left;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #333;
}

input, textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button {
  padding: 0.5rem 1rem;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

button:active {
  transform: translateY(1px);
}
 body{
  background-color: rgb(7, 77, 77);
 }


