<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>
    <style>
        body {
      font-family: Arial, sans-serif;
      background-color: #05ebee;
      margin: 0;
      padding: 20px;
    }

    h2 {
      text-align: center;
      color: #ffffff;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #030000;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #ffffff;
    }

    input[type="number"] {
      width: 95%;
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 3px;
    }

    button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #ffffff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    p{
      margin-top: 20px;
      text-align: center;
      color: #ffffff;
      font-weight: bold;
    }
  </style>
</head>
<body>
    <div class="container">
        <h2>BMI Calculator</h2>
        <form id="bmi-form">
          <label for="weight">Weight (kg):</label>
          <input type="number" id="weight" required><br><br>
          <label for="height">Height (cm):</label>
          <input type="number" id="height" required><br><br>
    
          <button type="submit">Calculate BMI</button>
        </form>
    <p id="result"></p>
    
      <script>
        document.getElementById('bmi-form').addEventListener('submit', function(event) {
          event.preventDefault();
    
          var weight = parseFloat(document.getElementById('weight').value);
          var height = parseFloat(document.getElementById('height').value);
    
          if (isNaN(weight) || isNaN(height) || weight <= 0 || height <= 0) {
            document.getElementById('result').innerHTML = 'Please enter valid weight and height values.';
            return;
          }
    
          var bmi = weight / ((height / 100) * (height / 100));
          document.getElementById('result').innerHTML = 'Your BMI is ' + bmi.toFixed(2);
        });
      </script>
</body>
</html>